{
  "name": "Pronti Painel do Dono",
  "short_name": "Pronti Painel",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "description": "Painel administrativo do Pronti App",
  "icons": [
    {
      "src": "LINK_DO_STORAGE_192x192_AQUI_OU_VAZIO",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "LINK_DO_STORAGE_512x512_AQUI_OU_VAZIO",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
